# DATABASE_URL="postgresql://arminrazaghnejad:123@localhost:5434/taskmanagement?schema=public"
POSTGRES_DB=taskmanagement
POSTGRES_USER=arminrazaghnejad
POSTGRES_PASSWORD='123'
DBPORT=5434

# jwt secret key
JWT_SECRET="asl;dkjlaksas5d4a6s5d4a6f;dslf"